<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyAstroids.WorldMyAstroids" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldMyAstroids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Engine.World" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAGAAAgAAEwSAQAAQAAAABQAAAAAAIEQAAAEAAAA=</HashCode>
      <FileName>Engine\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Spaceship" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAAAAAAAAgAEAIAACAAAAAAAAAAABAQAAIAAIAA=</HashCode>
      <FileName>Spaceship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Engine.MovableObject" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAwAEAAAQAAAAAAABEAAABAAAAAAAAAA=</HashCode>
      <FileName>Engine\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Engine.GameObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAwAEAAARAAAAAAAAEAAAhAAAAAAAABA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyAstroids.Rocks" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAwAggAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Rocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Rock" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAgAEAIAACAAAIAAAAAAABAABAAAAAAE=</HashCode>
      <FileName>Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Stars" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgBAAAAAAwAAAAAAAAAAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Stars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Star" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.SpeedPowerup" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeedPowerup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Engine.AnimationObject" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAwAAAAAQAAAQAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Engine\AnimationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Explosion" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAstroids.Bullet" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>